services:
  task_tracker:
    build: .
    container_name: task_tracker-container
    command: ["uv", "run", "-m", "src.services.inference"]
    ports:
      - ${APP_PORT}:${APP_PORT}
    environment:
      - APP_PORT=${APP_PORT}
      - VAULT_URL=${VAULT_URL}
      - VAULT_TOKEN=${VAULT_TOKEN}
      - VAULT_MOUNT=${VAULT_MOUNT}
    healthcheck:
      test: ["CMD", "sh", "-c", "curl -f http://localhost:$${APP_PORT:-8000}/health"]
      interval: 20s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      restart_policy:
        condition: on-failure
        delay: 1m
      resources:
        reservations:
          memory: 2g
        limits:
          memory: 3g
